sonar.projectKey=your-project-key
sonar.projectName=Odoc
sonar.projectVersion=0.1.3
sonar.sources=src/frontend
sonar.exclusions=node_modules/**,coverage/**
sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*Test.js
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.javascript.exclusions=node_modules/**,coverage/**